# Redirect HTTP to HTTPS
server {
  listen 80;
  listen [::]:80 default_server ipv6only=on;
  return 301 https://$host$request_uri;
}

# HTTPS
server {
  # Enable HTTP/2
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name sourceb.in;

  # Use the Let’s Encrypt certificates
  ssl_certificate /etc/letsencrypt/live/sourceb.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sourceb.in/privkey.pem;

  # Include the SSL configuration from cipherli.st
  include snippets/ssl-params.conf;

  # Set headers
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header Host $http_host;

  proxy_cache_bypass $http_upgrade;
  proxy_redirect off;
  proxy_ssl_session_reuse off;

  location / {
    proxy_pass http://app:3000/;
  }
}
