# SSL cert
ssl_certificate /etc/ssl/certs/cert.pem;
ssl_certificate_key /etc/ssl/private/key.pem;

# SSL configuration
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Headers
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

proxy_cache_bypass $http_upgrade;
proxy_redirect off;
proxy_ssl_session_reuse off;

server {
  # HTTP
  listen 80;
  listen [::]:80 default_server;

  # HTTPS + HTTP/2
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name localhost sourceb.in;

  # Application
  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/ {
    proxy_pass http://backend:3000/;
  }

  location ~ /raw/(.+) {
    return 302 https://cdn.sourceb.in/bins/$1;
  }

  location /x/ {
    if ($request_uri ~ ^/x/(.*)$) {
        return 302 /?src=$1;
    }

    return 403;
  }

  # Socials
  location = /discord {
    return 302 https://src.gg/discord;
  }

  location = /github {
    return 302 https://src.gg/github;
  }

  location = /twitter {
    return 302 https://src.gg/twitter;
  }
}

server {
  # HTTP
  listen 80;
  listen [::]:80;

  # HTTPS + HTTP/2
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name proxy.localhost proxy.sourceb.in;

  location / {
    add_header Access-Control-Allow-Origin * always;
    proxy_pass http://proxy:8000/;
  }
}
